{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    },
    "rootDir": ".",
    "outDir": ".next",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    "middleware.ts"
, "public/js/custom.js", "public/js/jquery.validate.js", "public/js/modernizer.js", "public/js/plugin.js", "public/js/slider-setting.js", "public/js/bootstrap.bundle.js", "public/js/bootstrap.js"  ],
  "exclude": [
    "node_modules"
  ]
}
