{
  "name": "pre-anesthetic-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/winston": "^2.4.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "eslint-config-next": "^15.1.7",
    "express-session": "^1.18.1",
    "lucide-react": "^0.299.0",
    "next": "^15.1.7",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.12",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}
